:root {
  --container-width: 119rem;
  --gutter: 2rem;
  --color-black: #000;
  --color-white: #fff;
  --color-blue: #2374e1;
  --color-light-blue: #1d9bf0;
  --color-dark-blue: #0a66c2;
  --color-darker-blue: #143ce8;
  --color-red: #ff0000;
  --color-green: #03a696;
  --color-grey: #f6f6f6;
  --color-dark-green: #42959b;
  --color-background: var(--color-white);
  --color-text: var(--color-black);
  --color-box-img: var(--color-black);
  --color-link-bg: var(--color-black);
  --color-input-border: var(--color-black);
  --font-family-raleway: "Raleway", sans-serif;
  --font-family-poppins: "Poppins", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-size-70: 7rem;
  --font-size-65: 6.5rem;
  --font-size-40: 4rem;
  --font-size-38: 3.8rem;
  --font-size-24: 2.4rem;
  --font-size-22: 2.2rem;
  --font-size-20: 2rem;
  --font-size-18: 1.8rem;
  --font-size-15: 1.5rem;
  --transition-timing: 0.3s;
}

/* Start CSS Reset  */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: var(--font-family-raleway);
}
a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}
img {
  max-width: 100%;
}
button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}
ol,
ul {
  list-style: none;
}
/* End CSS Reset */
/* Global styles */
.section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
}
.section--with-bg {
  padding: 11rem 0;
}
.section--with-bg::before {
  content: "";
  position: absolute;
  width: 100vw; /*  To make it take the full width  */
  height: 100%;
  background-color: var(--color-grey);
  justify-self: center;
  z-index: -1;
}
.h2__heading {
  grid-column: 1/-1;
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  margin-bottom: 8.7rem;
}
.container {
  display: grid;
  row-gap: 11rem;
  margin: 0 auto;
  max-width: calc(var(--container-width) + var(--gutter) + var(--gutter));
  padding-inline: var(--gutter);
}
.video__loop {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.08;
  z-index: -2;
}
/* Global styles end */
/* Start Header Styles */
.header {
  position: relative;
  padding: 3rem 0; /* #NOTE: It makes more sense to give the padding the parent than each children element*/
  display: flex;
  justify-content: center; /* #NOTE: it fix the bug of the border not taking the full width as it centers it  */
}
.header::before {
  position: absolute;
  content: "";
  top: 0;
  height: 100%;
  width: 100vw;
  border-bottom: 0.1rem solid var(--color-input-border);
  z-index: -1;
}
.navigation__list {
  display: flex;
  gap: 2rem;
}
.navigation__link:link,
.navigation__link:visited {
  font-weight: var(--font-weight-semi-bold);
}
.navigation__link:hover,
.navigation__link:active {
  text-decoration: underline;
  color: var(--color-text);
}
/* END Header Styles */
/* Toggle */
.toggle {
  display: flex;
  gap: 1rem;
  margin-left: auto;
}
.toggle-title {
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-medium);
}
.toggle__checkbox {
  display: none;
}
.toggle__label {
  position: relative;
  display: block;
  background-color: var(--color-black);
  width: 4.5rem;
  height: 2.1rem;
  border-radius: 1.5rem;
  cursor: pointer;
  padding: 0.3rem 0.4rem;
  transition: 0.3s;
}
.toggle__label::after {
  content: "";
  transition: 0.3s;
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background-color: var(--color-white);
}
.toggle__checkbox:checked + .toggle__label {
  background-color: var(--color-white);
}
.toggle__checkbox:checked + .toggle__label::after {
  background-color: var(--color-green);
  transform: translateX(2.1rem);
}
/* End Toggle  */

/* Bio  */
.bio {
  column-gap: 7.4rem;
  grid-template-columns: 1fr 1fr;
}
.bio__heading {
  font-size: var(--font-size-70);
  font-weight: var(--font-weight-bold);
}
.bio__objective {
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-regular);
  margin: 3rem 0 8rem;
}
.bio__name {
  font-weight: var(--font-weight-semi-bold);
}
.bio__github,
.bio__linkedin {
  font-size: var(--font-size-24);
  color: gray;
}
.bio__github:hover {
  color: #171515;
}
.bio__linkedin:hover {
  color: #0a66c2;
}
.bio__links {
  font-size: 2.4rem;
  font-weight: var(--font-weight-semi-bold);
}
.say-hi-link {
  background-color: var(--color-link-bg);
  color: var(--color-white);
  padding: 0.7rem 4.7rem;
}
.find-out-link {
  padding: 0.7rem 0;
  margin-inline-start: 1.4rem;
}
/* Arrow Animation */
@keyframes jump {
  0% {
    transform: translateY(0.5rem);
  }
  35% {
    transform: translateY(-0.5rem);
  }
  70% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.bio__arrow {
  display: inline-block;
  animation: jump 1s infinite alternate ease-in-out;
}
.bio__pic-content {
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-self: end;
}
.bio__pic-content::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 36rem;
  background-color: var(--color-box-img);
  box-shadow: 2.17543px 8.7017px 38.0699 rgba(0, 0, 0, 0.15);
  border-radius: 1.8rem;
  z-index: -1;
}

.bio__pic {
  width: 42.7rem;
}
/* Arrow Animation End*/
/* Bio End */
/* Skills Start */

.skills__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5rem;
}
.skills__title {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-semi-bold);
}
.skills__years {
  display: inline-block;
  font-weight: var(--font-weight-regular);
  margin-top: 1rem;
}
.skills__item {
  transition: var(--transition-timing);
  user-select: none;
}
.skills__item:hover {
  text-shadow: 0 0 2px var(--color-green);
}
/* Skills End */
/* Media Start  */
.media {
  align-items: center;
  justify-content: center;
}
.media__video {
  max-width: 100%;
}
/* Media End  */
/* Project Start  */
.projects__data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7.4rem;
  row-gap: 7.5rem;
}
.project__pic {
  box-shadow: 0 0 0.5 rgba(0, 0, 0, 0.2);
}
.project__info {
  align-self: center;
}
.project__title {
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-semi-bold);
}
.project__description {
  font-size: var(--font-size-20);
  line-height: 1.5;
  margin: 2.4rem 0;
}
.project__link {
  color: var(--color-blue);
  font-family: var(--font-family-poppins);
  font-weight: var(--font-weight-semi-bold);
  margin-top: 2.3rem;
}
.project__link:hover,
.project__link:active {
  text-decoration: underline;
}
.project__link::after {
  content: "";
  display: inline-block;
  background-image: url(images/external-icon.png);
  width: 1.4rem;
  height: 1.4rem;
  background-size: contain;
  margin-left: 0.6rem;
}
/* Project End  */
/* Clients Start  */
.clients__opinions {
  grid-column: 1 / -1;
  font-size: var(--font-size-40);
  line-height: 1.7;
}
.clients__wrapper {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.clients__opinion {
  flex-basis: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}
/* Clients End */
